<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivityDetailsViewController" customModule="ДВФУПример" customModuleProvider="target">
            <connections>
                <outlet property="StartButton" destination="GvH-I9-uuP" id="rcr-r0-8lQ"/>
                <outlet property="tableView" destination="qWy-wO-L2Q" id="PgM-D9-0AK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="ActivityDetailsViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qWy-wO-L2Q">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvH-I9-uuP">
                    <rect key="frame" x="32" y="791" width="350" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Aku-mk-GUx"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qWy-wO-L2Q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="1Is-jC-hsV"/>
                <constraint firstItem="GvH-I9-uuP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="6IQ-ID-bSw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qWy-wO-L2Q" secondAttribute="bottom" id="bad-tW-rG8"/>
                <constraint firstItem="qWy-wO-L2Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dk2-bX-ykJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GvH-I9-uuP" secondAttribute="bottom" constant="21" id="lFU-ZI-T2c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GvH-I9-uuP" secondAttribute="trailing" constant="32" id="m4m-tk-Hyb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qWy-wO-L2Q" secondAttribute="trailing" id="xNj-9z-iLG"/>
            </constraints>
            <point key="canvasLocation" x="598.55072463768124" y="76.339285714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
