<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MH2ViewController" customModule="ДВФУПример" customModuleProvider="target">
            <connections>
                <outlet property="LoginField" destination="kBu-G1-nJZ" id="bcS-ar-Nk0"/>
                <outlet property="NameField" destination="yeQ-AI-YiS" id="tg2-MS-rhg"/>
                <outlet property="PasswordConfirmField" destination="sZF-mD-z3v" id="rBr-7i-QaQ"/>
                <outlet property="PasswordField" destination="ZdD-GS-o5y" id="hjh-Q7-gQl"/>
                <outlet property="continueButton" destination="cVz-hQ-rUw" id="uKR-c6-yZP"/>
                <outlet property="genderPicker" destination="D9A-xu-xkT" id="ZYx-1Y-7Bo"/>
                <outlet property="scrollView" destination="ebo-58-VfT" id="06m-2g-rTP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="ebo-58-VfT">
                    <rect key="frame" x="0.0" y="76" width="414" height="538.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVV-Gh-RCb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="430"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBu-G1-nJZ" customClass="SignFEFUTextField" customModule="ДВФУПример" customModuleProvider="target">
                                    <rect key="frame" x="17" y="0.0" width="380" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="tsb-QT-JY0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZdD-GS-o5y" customClass="SecureFEFUTextField" customModule="ДВФУПример" customModuleProvider="target">
                                    <rect key="frame" x="17" y="73" width="380" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="FVF-An-lsP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZF-mD-z3v" customClass="SecureFEFUTextField" customModule="ДВФУПример" customModuleProvider="target">
                                    <rect key="frame" x="17" y="146" width="380" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="nyh-st-W64"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя или никнейм" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yeQ-AI-YiS" customClass="SignFEFUTextField" customModule="ДВФУПример" customModuleProvider="target">
                                    <rect key="frame" x="17" y="219" width="380" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="OiY-Hx-1lm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пол" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9A-xu-xkT" customClass="SignFEFUTextField" customModule="ДВФУПример" customModuleProvider="target">
                                    <rect key="frame" x="17" y="292" width="380" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="Cr7-QC-Uog"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVz-hQ-rUw" customClass="ActivityFEFUButton" customModule="ДВФУПример" customModuleProvider="target">
                                    <rect key="frame" x="40" y="373" width="334" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="ARk-K2-D6z"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Продолжить">
                                        <backgroundConfiguration key="background" cornerRadius="12">
                                            <color key="backgroundColor" name="ButtonBackgroundColor"/>
                                        </backgroundConfiguration>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="DidTapContinueButton:" destination="-1" eventType="touchUpInside" id="u9M-DY-RyZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="D9A-xu-xkT" firstAttribute="leading" secondItem="IVV-Gh-RCb" secondAttribute="leading" constant="17" id="0HV-IE-Z0S"/>
                                <constraint firstItem="cVz-hQ-rUw" firstAttribute="leading" secondItem="IVV-Gh-RCb" secondAttribute="leading" constant="40" id="4Vv-8D-OWy"/>
                                <constraint firstItem="kBu-G1-nJZ" firstAttribute="leading" secondItem="IVV-Gh-RCb" secondAttribute="leading" constant="17" id="5U2-PL-oVU"/>
                                <constraint firstItem="yeQ-AI-YiS" firstAttribute="top" secondItem="sZF-mD-z3v" secondAttribute="bottom" constant="20" id="6uT-Rs-lft"/>
                                <constraint firstAttribute="trailing" secondItem="cVz-hQ-rUw" secondAttribute="trailing" constant="40" id="8Pu-K9-LiQ"/>
                                <constraint firstAttribute="trailing" secondItem="kBu-G1-nJZ" secondAttribute="trailing" constant="17" id="ERC-WD-DFC"/>
                                <constraint firstAttribute="trailing" secondItem="yeQ-AI-YiS" secondAttribute="trailing" constant="17" id="FrM-xw-8GY"/>
                                <constraint firstItem="sZF-mD-z3v" firstAttribute="leading" secondItem="IVV-Gh-RCb" secondAttribute="leading" constant="17" id="H3F-IT-KqZ"/>
                                <constraint firstAttribute="bottom" secondItem="cVz-hQ-rUw" secondAttribute="bottom" constant="1" id="HZh-m0-Obu"/>
                                <constraint firstItem="kBu-G1-nJZ" firstAttribute="top" secondItem="IVV-Gh-RCb" secondAttribute="top" id="SBU-l0-x6O"/>
                                <constraint firstAttribute="trailing" secondItem="sZF-mD-z3v" secondAttribute="trailing" constant="17" id="Tr1-38-1Xy"/>
                                <constraint firstItem="sZF-mD-z3v" firstAttribute="top" secondItem="ZdD-GS-o5y" secondAttribute="bottom" constant="20" id="UsV-gn-6BS"/>
                                <constraint firstItem="yeQ-AI-YiS" firstAttribute="leading" secondItem="IVV-Gh-RCb" secondAttribute="leading" constant="17" id="Yxg-6w-5Lr"/>
                                <constraint firstItem="cVz-hQ-rUw" firstAttribute="top" secondItem="kBu-G1-nJZ" secondAttribute="bottom" constant="320" id="ag0-0n-Y0W"/>
                                <constraint firstItem="ZdD-GS-o5y" firstAttribute="top" secondItem="kBu-G1-nJZ" secondAttribute="bottom" constant="20" id="eCu-ca-jbm"/>
                                <constraint firstAttribute="height" constant="430" id="g5l-Q1-8Nh"/>
                                <constraint firstAttribute="trailing" secondItem="ZdD-GS-o5y" secondAttribute="trailing" constant="17" id="l4c-uK-1U3"/>
                                <constraint firstItem="ZdD-GS-o5y" firstAttribute="leading" secondItem="IVV-Gh-RCb" secondAttribute="leading" constant="17" id="nRB-1d-6ug"/>
                                <constraint firstItem="D9A-xu-xkT" firstAttribute="top" secondItem="yeQ-AI-YiS" secondAttribute="bottom" constant="20" id="ovE-0a-hbU"/>
                                <constraint firstAttribute="trailing" secondItem="D9A-xu-xkT" secondAttribute="trailing" constant="17" id="prU-bZ-Pcx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="IVV-Gh-RCb" firstAttribute="top" secondItem="ebo-58-VfT" secondAttribute="top" id="5Qu-B4-5QD"/>
                        <constraint firstItem="IVV-Gh-RCb" firstAttribute="height" secondItem="ebo-58-VfT" secondAttribute="height" multiplier="0.798514" priority="250" id="Dpv-hp-S6M"/>
                        <constraint firstAttribute="bottom" secondItem="IVV-Gh-RCb" secondAttribute="bottom" constant="10" id="GnT-hF-4db"/>
                        <constraint firstItem="IVV-Gh-RCb" firstAttribute="width" secondItem="ebo-58-VfT" secondAttribute="width" id="c2d-WM-CbU"/>
                        <constraint firstAttribute="trailing" secondItem="IVV-Gh-RCb" secondAttribute="trailing" id="gb0-jz-O5q"/>
                        <constraint firstItem="IVV-Gh-RCb" firstAttribute="leading" secondItem="ebo-58-VfT" secondAttribute="leading" id="gxt-ym-TEJ"/>
                    </constraints>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHw-AU-cS4">
                    <rect key="frame" x="17" y="642.5" width="380" height="76.5"/>
                    <string key="text">Нажимая на кнопку, вы соглашаетесь с политикой конфиденциальности и обработки персональных данных, а также принимаете пользовательское соглашение</string>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LogoBW" translatesAutoresizingMaskIntoConstraints="NO" id="UYZ-6m-n9e" userLabel="SignUp-Logo">
                    <rect key="frame" x="174" y="747" width="66" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="RSu-Oq-g21"/>
                        <constraint firstAttribute="width" constant="66" id="nJ1-pW-Tat"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xHw-AU-cS4" firstAttribute="top" secondItem="ebo-58-VfT" secondAttribute="bottom" constant="28" id="2ZP-Cx-ffA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ebo-58-VfT" secondAttribute="bottom" constant="247.5" id="58B-oK-NNV"/>
                <constraint firstItem="UYZ-6m-n9e" firstAttribute="top" secondItem="xHw-AU-cS4" secondAttribute="bottom" constant="28" id="AR3-p7-XN4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xHw-AU-cS4" secondAttribute="trailing" constant="17" id="FMi-76-QFR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UYZ-6m-n9e" secondAttribute="bottom" constant="73" id="FU3-zx-jDa"/>
                <constraint firstItem="ebo-58-VfT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PWn-9O-yyo"/>
                <constraint firstItem="ebo-58-VfT" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="W4Q-C2-u34"/>
                <constraint firstItem="ebo-58-VfT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="iBn-xG-c86"/>
                <constraint firstItem="UYZ-6m-n9e" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tX0-hZ-OH9"/>
                <constraint firstItem="xHw-AU-cS4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="17" id="yTM-bP-L8M"/>
            </constraints>
            <point key="canvasLocation" x="132" y="80"/>
        </view>
    </objects>
    <resources>
        <image name="LogoBW" width="66" height="42"/>
        <namedColor name="ButtonBackgroundColor">
            <color red="0.2669999897480011" green="0.061999998986721039" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
