<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MH3ViewController" customModule="ДВФУПример" customModuleProvider="target">
            <connections>
                <outlet property="LoginField" destination="lP4-g6-ChT" id="Zmf-a5-JaB"/>
                <outlet property="PasswordField" destination="owt-S3-B56" id="ghJ-4g-sXH"/>
                <outlet property="continueButton" destination="3ph-BY-FdW" id="o2b-AQ-AtI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lP4-g6-ChT" customClass="SignFEFUTextField" customModule="ДВФУПример" customModuleProvider="target">
                    <rect key="frame" x="17" y="76" width="380" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="BGV-5s-ewS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owt-S3-B56" customClass="SecureFEFUTextField" customModule="ДВФУПример" customModuleProvider="target">
                    <rect key="frame" x="17" y="149" width="380" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="vHh-tL-zCh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ph-BY-FdW" customClass="ActivityFEFUButton" customModule="ДВФУПример" customModuleProvider="target">
                    <rect key="frame" x="40" y="244" width="334" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="Hdu-eC-TyW"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Продолжить">
                        <backgroundConfiguration key="background" cornerRadius="12">
                            <color key="backgroundColor" name="ButtonBackgroundColor"/>
                        </backgroundConfiguration>
                        <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="DidTapCoutinueButton:" destination="-1" eventType="touchUpInside" id="q5V-Fg-Krb"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="IzY-5H-cI6">
                    <rect key="frame" x="0.0" y="372" width="414" height="388"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="owt-S3-B56" firstAttribute="top" secondItem="lP4-g6-ChT" secondAttribute="bottom" constant="20" id="64a-pm-zTW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lP4-g6-ChT" secondAttribute="trailing" constant="17" id="Buu-8W-KVg"/>
                <constraint firstItem="IzY-5H-cI6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Cbv-fY-Zu7"/>
                <constraint firstItem="IzY-5H-cI6" firstAttribute="top" secondItem="3ph-BY-FdW" secondAttribute="bottom" constant="72" id="G18-DG-Y7r"/>
                <constraint firstItem="owt-S3-B56" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="17" id="GiC-Tf-sBt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3ph-BY-FdW" secondAttribute="trailing" constant="40" id="Gs5-3O-Zk9"/>
                <constraint firstItem="IzY-5H-cI6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="W5N-gY-UcT"/>
                <constraint firstItem="3ph-BY-FdW" firstAttribute="top" secondItem="owt-S3-B56" secondAttribute="bottom" constant="42" id="ali-oY-fNY"/>
                <constraint firstItem="lP4-g6-ChT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="17" id="fcv-cm-78m"/>
                <constraint firstItem="3ph-BY-FdW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="ggG-wi-6kM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="owt-S3-B56" secondAttribute="trailing" constant="17" id="rQv-lC-BVh"/>
                <constraint firstItem="lP4-g6-ChT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="wxK-UL-hsT"/>
            </constraints>
            <point key="canvasLocation" x="132" y="80"/>
        </view>
    </objects>
    <resources>
        <image name="Background" width="414" height="388.5"/>
        <namedColor name="ButtonBackgroundColor">
            <color red="0.2669999897480011" green="0.061999998986721039" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
